apiVersion: v1
kind: Service
metadata:
  name: cet-application-myaccountui-service
  namespace: ${NAMESPACE}
  labels:
    app: cet-application-myaccountui-service
spec:
  selector:
    app: ${DOCKER_TAG_NAME}
  ports:
    - port: 5001
      targetPort: 80
      nodePort: 32157
      protocol: TCP
      name: http
  type: NodePort
